{
  // marketplace.bitcoineconomy.ai — Worker with static assets + cron snapshot.
  // Mirrors the main site's architecture (worker in front, assets behind).
  // One-time setup steps (KV namespace id below, custom domain): see README.md.
  "name": "bitcoineconomy-marketplace",
  "compatibility_date": "2026-06-01",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "triggers": {
    // Refresh the live snapshot every 6 hours.
    "crons": ["17 */6 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT",
      // Create once: `npx wrangler kv namespace create SNAPSHOT` (or dashboard →
      // Storage & Databases → KV), then paste the namespace id here.
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
